<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TopicActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat= "@drawable/bridge"
            android:id="@+id/topicImage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topic Title"
            android:id="@+id/tv_topicTitle"
            android:layout_below="@id/topicImage"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_topicTitle"
            android:textAlignment="center"
            android:id="@+id/tv_topicIntro"
            android:text="Bridging through 10 is a mental Maths technique of adding two numbers whose total is greater than 10. Pupils count through to 10 then add the remainder as well." />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_topicIntro"
            android:textAlignment="center"
            android:id="@+id/tv_topicContent"
            android:text="For instance, when given a sum such as 9 + 7, pupils can use the bridging through ten method as follows:\n"
            android:layout_marginTop="20dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_topicContent"
            android:textAlignment="center"
            android:id="@+id/tv_topicSummary"
            android:layout_marginTop="20dp"
            android:text="There are a number of visual aids you can use with your class, as they learn to use the Bridging through 10 method and strengthen their knowledge of number bonds. "/>

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtubeVid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_topicSummary"
            android:layout_marginTop="30dp"
            android:paddingTop="30dp"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"/>

        <Button
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:layout_below="@id/youtubeVid"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>
</ScrollView>