<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004A67"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".GameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/question_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Level 1: Question"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/question_num_text"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/question_text"
            android:layout_toRightOf="@+id/question_text"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/back"
        android:gravity="center"
        android:padding="8dp"
        android:text="14 + 28 = "
        android:textColor="@android:color/white"
        android:textSize="50sp" />

    <Button
        android:id="@+id/choice1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="24dp"
        android:background="#00E5BF"
        android:padding="10dp"
        android:text="38"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/choice2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="24dp"
        android:background="#00E5BF"
        android:padding="10dp"
        android:text="32"
        android:textColor="#fff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/choice3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="24dp"
        android:background="#00E5BF"
        android:padding="10dp"
        android:text="42"
        android:textColor="#fff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/quit"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:background="#B71C1C"
        android:padding="10dp"
        android:text="quit"
        android:textColor="#fff"
        android:textSize="20sp" />

</LinearLayout>
