<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FunFactHomeFragment">


    <EditText
        android:id="@+id/enterNumber"
        android:layout_width="209dp"
        android:layout_height="45dp"
        android:layout_below="@+id/spaceImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:gravity="center"
        android:hint="place a number here"
        android:inputType="number" />

    <Button
        android:id="@+id/getFunFact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fun fact"
        android:layout_below="@id/enterNumber"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/funFactSpot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/getFunFact"
        android:layout_centerHorizontal="true"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/spaceImage"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spaceImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="4dp"
        android:text="Title:" />

    <TextView
        android:id="@+id/imageTitle"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spaceImage"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/textView4"
        android:layout_toRightOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="0dp"
        android:text="Credit:" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageTitle"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:text="NASA" />

</RelativeLayout>